font.family       : sans-serif
font.sans-serif   : DejaVu Sans, Arial, Helvetica
font.size         : 11
axes.labelsize    : 12
axes.titlesize    : 13
axes.linewidth    : 1.0
axes.grid         : False
xtick.direction   : in
ytick.direction   : in
xtick.top         : True
ytick.right       : True
xtick.major.width : 1.0
ytick.major.width : 1.0
xtick.major.size  : 4
ytick.major.size  : 4
legend.frameon    : False
legend.fontsize   : 10
figure.dpi        : 120
savefig.dpi       : 300
savefig.bbox      : tight
lines.linewidth   : 1.5
